spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/eleicao
spring.datasource.username=root
spring.datasource.password=11r4954388
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.error.whitelabel.enabled=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force= true